1654326927088	Delete element
1654326970173	Copy compilation unit
1654327024505	Rename type 'Customer'
1654327087738	Rename package 'tugas'
1654327118716	Rename compilation unit 'GajiPokok.java'
1654327135295	Rename package 'gajipokokkaryawan'
1654327398558	Copy compilation unit
1654327403439	Delete element
1654327434548	Copy compilation unit
1654327455683	Rename compilation unit 'gajipokokkaryawan.java'
1654327489832	Rename compilation unit 'gajipokokkaryawan2.java'
1654327548251	Rename compilation unit 'funcGaji2.java'
1654327688034	Delete element
1654327707057	Copy compilation unit
1654327752223	Delete element
1654327757281	Copy compilation unit
1654327780964	Rename type 'sldoBank'
1654327860467	Rename type 'gajipokkokkaryawan'
1654328076044	Rename package 'GajiPokok'
1654328100855	Rename type 'gajipokokkaryawan'
1654328407963	Delete element
1654328483282	Rename compilation unit 'Gaji.java'
1654328589354	Delete element
1654328616945	Rename compilation unit 'gajipokokkaryawan.java'
1654328717616	Rename type 'gaji'
1654329562772	Copy compilation unit
